# SpringCloudStudy

./: README.md
SpringCloud_Nacos/: pom.xml
SpringCloud_Nacos/order/: pom.xml
SpringCloud_Nacos/order/src/main/java/com/xiaohu/: OrderApplication.java
SpringCloud_Nacos/order/src/main/java/com/xiaohu/controller/: orderServiceController.java
SpringCloud_Nacos/order/src/main/resources/: application.yml
SpringCloud_Nacos/order/src/test/java/com/xiaohu/: OrderApplicationTests.java
SpringCloud_Nacos/stock/: pom.xml
SpringCloud_Nacos/stock/src/main/java/com/xiaohu/: StockApplication.java
SpringCloud_Nacos/stock/src/main/resources/: application.yml
SpringCloud_Nacos/stock/src/test/java/com/xiaohu/: StockApplicationTests.java
demo/: pom.xml
demo/src/main/resources/: application.yml
